target = com.olms.symbolic.ReturnBookSymbolicDriver

classpath = ${jpf-symbc}/build/examples
sourcepath = ${jpf-symbc}/src/examples

symbolic.method = com.olms.symbolic.ReturnBookSymbolicDriver.runSymbolicReturnScenario()
symbolic.min_int = -3
symbolic.max_int = 3
symbolic.lazy = true
symbolic.debug = true

listener = gov.nasa.jpf.symbc.SymbolicListener,\
           gov.nasa.jpf.listener.CoverageAnalyzer,\
           gov.nasa.jpf.symbc.symexectree.visualizer.SymExecTreeVisualizerListener
coverage.include = com.olms.symbolic.*
coverage.show_methods = true
symbolic.visualizer.basepath = ${jpf-symbc}/prettyprint
symbolic.visualizer.outputformat = pdf

search.multiple_errors = true

